# Extensions.Net

./: .gitignore
src/DependencyInjection/: .editorconfig  CrewFourtySeven.Extensions.DependencyInjection.sln
src/DependencyInjection/CrewFourtySeven.Extensions.DependencyInjection/: AddFromAssemblyServiceCollectionExtensions.cs  AddWithDependenciesExtensions.cs  CrewFourtySeven.Extensions.DependencyInjection.csproj  ImplementationAttribute.cs  OptionalServiceServiceCollectionExtensions.cs  ServiceAttribute.cs  ServiceCollectionExtensions.cs
src/DependencyInjection/CrewFourtySeven.Extensions.DependencyInjection.Tests/: CrewFourtySeven.Extensions.DependencyInjection.Tests.csproj  UnitTest1.cs
src/DependencyInjection/CrewFourtySeven.Extensions.DependencyInjection.Tests/TestServices/: ServiceA.cs  ServiceB.cs  ServiceC.cs  ServiceD.cs  ServiceE.cs  ServiceWithoutImplementation.cs
src/DependencyInjection/CrewFourtySeven.Extensions.DependencyInjection.Tests/TestServices/Generics/: GenericServiceWithMultipleImplementations.cs
